; Application settings.
; Paths start with / and they are relative to the Application folder.

[LOGS]
; Application Log settings (0: off, 1: on, 2: errors).
logLevel = 1
console = on
; The path where the log will be stored.
path = /logs

[PATHS]
; System paths.
controllers = /controllers

[I18N]
; Internationalization settings.
; The locales path.
path = /locales
; The i18n domain name for the application.
domain = messages
; Auto-locale mode.
autolocale = on
; Default locale.
default = en_US

[REPOS]
; Persistence resource connection strings.
taosmi = 'mysql:host=taosmi.es;dbname=taosmi,****,user