; Application settings.
; Paths start with / and they are relative to the Application folder.

[LOGS]
; Application Log level (NONE, ERROR, WARNING, DEBUG, ALL).
; Also SYS, TIME, MEMO or REPO.
logLevel = ALL
console = on
; The path where the log will be stored.
path = /logs

[PATHS]
; System paths.
controllers = /controllers
views = /views
viewsErrors = /views/errors
viewsTemplates = /views/templates
statics = /statics

[I18N]
; Internationalization settings.
; The locales path.
path = /locales
; The i18n domain name for the application.
domain = messages
; Auto-locale mode.
autolocale = on
; Default locale.
default = en_US

[REPOS]
; Persistence resource connection strings.
connection = 'mysql:host=taosmi.es;dbname=tutorial,user,pwd'
; Entities primary key.
; domain\Saying = id